amplify/backend/api/jimcontest/schema.graphql

type Contests @model {
  contest_id: ID!
  cube3_entry_count: Int!
  oh_entry_count: Int!
  sq1_entry_count: Int!
  current_flag: Boolean!
  start_date: String!
  end_date: String!
}

# type PreResults @model
#   @auth(rules: [{ allow: owner }]) 
#   @key(fields: ["user_id", "contest_type", "test_columns"]) {
#   user_id: ID!
#   contest_type: String!
#   test_columns: String!
#   no1: ResultSchema!
#   no2: ResultSchema
#   no3: ResultSchema
#   no4: ResultSchema
#   no5: ResultSchema
# }

type ResultSchema {
  result: String!
  penalty: String!
}